<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Pelmeni</title>
    <meta name="description" content="Personal collection of recipes
">

    <link rel="stylesheet" href="/recipes/css/main.css">
    <link rel="canonical" href="flaneuse.github.io/recipes/dumplings/2016/08/22/pelmeni.html">

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <nav class="site-nav">

      <div class="trigger">
        <!-- Recipes instead of blog -->
        <a class="page-link" href="/recipes/">recipes</a>

        
          
        
          
        

      </div>
    </nav>

  </div>

</header>



    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h2 class="post-title">Pelmeni</h2>
    <p class="post-meta">August 22, 2016 — 00:00</p>
  </header>

  <article class="post-content">
    <h3 id="pelmeni-dough">Pelmeni dough</h3>
<ul>
  <li>3 c flour</li>
  <li>1 c cold water</li>
  <li>1 egg</li>
  <li>1 scant teaspoon salt</li>
</ul>

<p>(from <a href="https://www.amazon.com/Please-Table-Anya-von-Bremzen/">Please to the Table: The Russian Cookbook by Anya von Bremzen, John Welchman</a>, cross-referencing with <a href="https://www.amazon.com/Mamushka-Recipes-Ukraine-Eastern-Europe">Mamushka: Recipes from Ukraine and Eastern Europe by Olia Hercules</a>)</p>

<ol>
  <li>Combine the flour and salt.</li>
  <li>Mix in the egg, and slowly add in the water (using either well method or food processor)</li>
  <li>Transfer the dough to a floured surface and knead until smooth (~ 2 min.)</li>
  <li>Cover with plastic wrap and let the gluten relax in the refrigerator 30 min. Dough should be firm and very elastic so it can be rolled thin.</li>
  <li>Roll out the dough to ~ 1/16” thick (~ 1.5 mm) (setting 2 or 3 on pasta maker)
Stuff the dough with fillings (see below), using egg white if necessary to help seal.  If using a ravioli/pelmeni press, make sure the dough is well floured before putting into the mold (or else they stick). Don’t over-stuff the dumplings or they risk bursting. After they’re formed, sprinkle with a bit of flour to keep them from sticking.
Freeze or use immediately.
To use immediately, boil in salted water until the dumplings float and are cooked through (~ 8 min.)
Serve warm with sour cream or butter.</li>
</ol>

<h3 id="meat-filling">Meat filling</h3>
<ul>
  <li>1/2 ground beef</li>
  <li>1/2 ground pork</li>
  <li>diced onion</li>
  <li>garlic (optional)</li>
  <li>salt (~ 1 - 1.5 t. per pound of meat)</li>
  <li>pepper</li>
  <li>parsley or cilantro</li>
</ul>

<ol>
  <li>Dice onions and remove any excess liquid.</li>
  <li>Combine all the ingredients together till well-mixed.</li>
</ol>

<h3 id="potato-filling">Potato filling</h3>
<ul>
  <li>potatoes (possibly try not red potatoes– something with more substance so it doesn’t just absorb into dough)</li>
  <li>butter</li>
  <li>milk or cream</li>
  <li>salt</li>
  <li>pepper</li>
</ul>

<ol>
  <li>Boil potatoes in salted water until soft. Drain.</li>
  <li>Mash potatoes with butter and milk or cream. Only add enough milk to loosely bind the potatoes, or else they will absorb into the dumpling wrapper.</li>
  <li>Add salt and pepper to taste.</li>
  <li><em>Optional: add in roasted garlic or caramelized onions</em></li>
</ol>

<h3 id="potato-mushroom-filling">Potato-mushroom filling</h3>
<ul>
  <li>potatoes</li>
  <li>mushrooms (some mixture of cremini, brown, and button)</li>
  <li>butter</li>
  <li>cream or milk</li>
  <li>salt</li>
  <li>pepper</li>
</ul>

<ol>
  <li>Make potato filling (a.k.a. mashed potatoes)</li>
  <li>Sauté mushrooms in butter a few at time until soft and golden brown.</li>
  <li>Combine potatoes and mushrooms and season to taste.</li>
</ol>

<h3 id="cabbage-carrot-filling">Cabbage-carrot filling</h3>
<p>from http://carrotsncake.com/2009/03/guest-post-cabbage-vareniki.html</p>

<ul>
  <li>½ a medium cabbage</li>
  <li>1 medium carrot, diced into small pieces</li>
  <li>1 medium onion, diced into small pieces</li>
  <li>½ cup of pickled cabbage or 1 teaspoon lemon juice (note: suggest omitting)</li>
  <li>water, as needed</li>
  <li>salt</li>
  <li>2 tablespoons butter</li>
  <li>1 tablespoon olive oil</li>
</ul>

<ol>
  <li>Take the cabbage and split it into smaller sections, as shown.</li>
  <li>Chop the cabbage into small pieces. Set aside.</li>
  <li>In a large pan, melt the butter over medium heat. Place the diced onion and diced carrot into the pan for a few minutes, until the onion is medium brown. Increase heat to high and put in the chopped cabbage. Stir occasionally. Add either the ½ cup of pickled cabbage or the lemon juice. The mixture is ready when the cabbage has browned as well.</li>
</ol>

  </article>

  <div class = "return"><a href = "/recipes/">return to recipes</a><div>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');


  </script>

  <div class="wrapper">
    <p>This site was built using <a href="http://jekyllrb.com" target="_blank">Jekyll</a>
      based on <a href="https://github.com/bogoli/-folio">Folio theme</a>
      and is hosted on <a href="https://github.com" target="_blank">Github</a> &#169; 2016
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License"  style="border-width:0; vertical-align: middle; padding-left:10px;" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png"/>
      </p>


    </div>

  </footer>


  </body>

</html>
